# IdeasBox

app/: build.gradle
app/src/androidTest/java/vn/alovoice/ideasbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/alovoice/ideasbox/: BootReceiver.java  CrimeActivity.java  CrimeFragment.java  DbHelper.java  DetailsActivity.java  DetailsFragment.java  IdeaActivity.java  IdeaContract.java  IdeaFragment.java  IdeaProvider.java  IdeaWidget.java  MainActivity.java  MainActivityFragment.java  NotificationReceiver.java  RefreshService.java  SettingsActivity.java  idea.java  listIdeaFragment.java
app/src/main/res/layout/: activity_idea.xml  activity_main.xml  fragment_idea.xml  list_item.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
